# jellyfin-plugin-livenow

./: .gitignore  README.md  build.sh  manifest.json  plan.md
daemon/: README.md  live-now-guide.env.example  live-now-guide.service  live_now_guide.py  test_favorites.py
src/Jellyfin.Plugin.LiveNow/: Jellyfin.Plugin.LiveNow.csproj  Plugin.cs  meta.json
src/Jellyfin.Plugin.LiveNow/Api/: LiveNowController.cs
src/Jellyfin.Plugin.LiveNow/Configuration/: PluginConfiguration.cs
src/Jellyfin.Plugin.LiveNow/LiveNowEngine/: FavoritePlan.cs  LiveNowEngine.cs  LiveNowHostedService.cs  LiveNowServiceRegistrator.cs  NamePrefix.cs  OwnedFavoritesStore.cs
src/Jellyfin.Plugin.LiveNow/Web/: livenow.html  livenowconfig.html
tests/Jellyfin.Plugin.LiveNow.Tests/: FavoritePlanTests.cs  Jellyfin.Plugin.LiveNow.Tests.csproj  NamePrefixTests.cs  OwnedFavoritesStoreTests.cs
web-tab/: README.md  livenow-tab-inject.js  register.sh
